<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <title>Kajiri profile</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QW60ETFJ6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2QW60ETFJ6');
    </script>
	</head>

	<body>
    <style>
    @media (max-width: 600px) {
      /* 横幅が600px以下の場合に適用するスタイル */
      .outer { margin:50px auto;width:250px;display: flex;align-items: center;justify-content: center;flex-direction: column;  }
      .outer > a {margin-bottom: 50px;}
    }
    @media (min-width: 600px) and (max-width: 800px) {
      /* 横幅が600px以上の場合に適用するスタイル */
      .outer { margin:50px auto;display: grid;width: 500px;gap: 50px;grid-template-rows: 1fr 1fr;grid-template-columns: 1fr auto; }
    }
    @media (min-width: 800px) {
      /* 横幅が800px以上の場合に適用するスタイル */
      .outer { margin:50px auto;display: grid;width: 700px;gap: 50px;grid-template-rows: 1fr 1fr 1fr;grid-template-columns: 1fr 1fr auto; }
    }
    .box{ cursor:pointer; width:200px;height: 200px;border-radius: 8px;border:1px solid #f3f3f3;display: flex !important;align-items: center;justify-content: center; }
    .box:hover{border:none;}
    .shadow {
        display: inline-block;
        transition: all .2s ease-in-out;
        box-shadow: 3px 3px 3px rgba(0,0,0,.4);
    }
    .shadow img {
        display: block;
    }
    .shadow:hover {
        box-shadow: 3px 3px 3px rgba(0,0,0,.0);
    }
    .scale > img{
      transition: 1s all;
    }
    .scale:hover > img{
      /* transform:scale(1.2,1.2); */
      animation: fluffy1 3s ease infinite;
    }
    @keyframes fluffy1 {
      0% { transform:translateY(0) }
      5% { transform:translateY(0) }
      10% { transform:translateY(0) }
      20% { transform:translateY(-15px) }
      25% { transform:translateY(0) }
      30% { transform:translateY(-15px) }
      50% { transform:translateY(0) }
      100% { transform:translateY(0) }
    }
    </style>
    <div class="outer">
      <a class="box shadow scale" target="blank" href="https://github.com/kajirikajiri"><img style="height: 50px" src="github.png"></a>
      <a class="box shadow scale" target="blank" href="https://twitter.com/kajirikajiri"><img style="height:100px" src="twitter.svg"></a>
      <a class="box shadow scale" target="blank" href="https://kajirikajiri.netlify.app/"><img style="height:70px" src="netlify.svg"></a>
      <a class="box shadow scale" target="blank" href="https://qiita.com/kajirikajiri"><img style="height:50px" src="qiita.png"></a>
      <a class="box shadow scale" target="blank" href="https://www.linkedin.com/in/%E4%B8%80%E8%B2%B4-%E4%B8%AD%E6%9D%91-992a04172/"><img style="height:64px" src="linkdin.svg"></a>
      <a class="box shadow scale" target="blank" href="https://note.com/kajirikajiri"><img style="height:150px" src="note.svg"></a>
      <a class="box shadow scale"></a>
      <a class="box shadow scale"></a>
      <a class="box shadow scale"></a>
    </div>
	</body>
</html>
